version: "3.9"

services:
  postgres-master:
    container_name: postgres_master
    image: postgres:latest
    environment:
      POSTGRES_DB: DB-Task-mapper
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      - ./pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
    ports:
      - "5431:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d DB-Task-mapper" ]
      interval: 5s
      timeout: 10s
      retries: 10
      start_period: 10s

  postgres-slave-1:
    container_name: postgres_replica_1
    image: postgres:latest
    volumes:
      - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      - ./pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
    environment:
      POSTGRES_DB: DB-Task-mapper
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
